<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0</version>
	<name>hb-sender-lib</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.vartman.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
	<groupId>com.vartman</groupId>
	<artifactId>hb.sender</artifactId>

	<organization>
		<name>Vartman Solutions</name>
		<url>http://www.healthbankapp.com/</url>
	</organization>
	<url>http://www.healthbankapp.com/</url>
	<properties>
		<builtBy>Vartman Solutions</builtBy>
		<java.source.version>1.5</java.source.version>
		<java.target.version>1.5</java.target.version>
		<mainClass>com.vartman.Main</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<product.name>HeathBank</product.name>
	</properties>
	<description>hb-sender-lib</description>
</project>
